 <!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../bootstrap\css\bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Mis Estilos\estiloveterinaria.css" />
</head>

<body>

    <header>
        <br><br><br>
        <div class="container" id="INICIO">
            <div class="row">

                <div class="col-xs-12 col-sm-12 col-md-12 border2 ">

                    <center> <img src="eee.png" class="img-thumbnail img1" alt=""> </center>
                </div>
            </div>
        </div>
        </div>
    </header>
    <br><br>


    <div class="container" id="menu">
        <div class="row">
            <div class="col-lg-12 border1">
                <br>
                <center>
                    <a href="SERVICIOS.html" class="btn btn-link">
                        <font face="segoe print">SERVICIOS</font>
                    </a>
                    <a href="PRODUCTOS.html" class="btn btn-link">
                        <font face="segoe print">PRODUCTOS </font>
                    </a>
                    <a href="GUARDERIA.html" class="btn btn-link">
                        <font face="segoe print">GUARDERIA </font>
                    </a>
                    <a href="PROMOCIONES.html" class="btn btn-link">
                        <font face="segoe print"> PROMOCIONES</font>
                    </a>
                </center>
                <br>
            </div>
        </div>
    </div>

    <br>
    <div CLASS="container">
        <div class="row">
            <div class="col-md-7 menu1">
                <br>
                <center>
                    <h3> <strong>
                            <font face="segoe print">
                                <h2> Cuidados y Educación para su perro</h2>
                                <img src="perro.jpg" alt="" class="img-thumbnail img " align="left">

                                <p> Para lograr que la convivencia con el perro sea lo mejor posible
                                    es fundamental tener en cuenta las características propias de cada raza
                                    y proporcionarle los cuidados adecuados durante las primeras semanas.

                                    Los accesorios que debe adquirir antes dela llegada
                                    a casa del nuevo animal son una cama, comedero y bebedero, complementos como correa
                                    y collar en el caso de los perros y .... <a href="cuidadosyeducacion.html"> Leer
                                        más...</a>
                                </p>
                </CENTER>
                </font> </strong> </h3>
                <br>
                <P>
                </P>
            </div>
            <div class="col-md-1 menu2"></div>
            <br>
            <diV class="col-md-4 menu3">
                <br>
                <h4>

                    <center>
                        <strong>
                            <font face="segoe print">
                                <
                                <form action="ejemplo.php" method="get">
                                    <p>SOLICIAR CITA MEDICA</p>  <br>
                                    <p>Mascota:
                                        <input type="text" name="masco" size="14" placeholder="Ingrese Nombre" required>
                                    </p>
                                    <p>Edad:  <input type="number" name="nacido"  min="1400" required></p>
                                    <p>Raza:
                                        <input type="text " name="Raza" size="14" placeholder="Ingrese Raza" required>
                                    </p>
                                    
                                    <p>Fecha: <input type="date" name="fecha" required>
                                    </p>
                                    <p>
                                        Hora: <input type="time" name="hora" required>
                                    </p>
                                    <p>Amo:
                                        <input type="text" name="amo" size="14" placeholder="Ingrese Nombre" required>
                                    </p>
                                    <p>
                                        <input type="submit" value="Validar cita">
                                        

                                       
                                    </p>
                                </form>
                           


                    </CENTER>
                    </strong>
                    </font>
                    <br>

            </div>
        </div>
    </div>
    </div>
    <br>
    <div class="container" id="inicio2">
        <div class="row">
            <center>
                    <font face="segoe print">
                <div class="col-xs-12 col-md-8 borde">
                    <h4> Salir de viaje con tu mascota</h4>
                    <img src="PERRI.jpg" alt="" class="img-thumbnail img " align="right">

                    <p> ¿Vacaciones? ¿Una escapada de fin de semana? ¿Un viaje relámpago?
                        Si nuestro objetivo es salir con toda la familia -incluida, por supuesto, la mascota-, deberemos
                        tener
                        en cuenta algunos detalles que nos evitarán sorpresas desagradables. Lo más recomendable es:
                        Toma nota..... ¿Vacaciones? ¿Una escapada de fin de semana? ¿Un viaje relámpago?
                        Si nuestro objetivo es salir con toda la familia -incluida, por supuesto, la mascota-, deberemos
                        tener
                        en cuenta algunos detalles que nos evitarán sorpresas desagradables. Lo más recomendable es:
                        Toma nota
                        <a href="salircontumascota.html"> Leer más...</a>
                    </p>
                </div>
        </div>
    </div>
    </center>




    <div class="container-fluid">
        <hr>

        <footer class="m-t-30" role="contentinfo">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <center> Contactenos </center>

                        <center> linea gratuita 018000000000000 </center>

                        <center> correo: preguntas@mispeluditos.com </center>
                    </div>

                </div>
            </div>
    </div>
    </footer>
</body>

</html>